import wollok.game.*
import pepita.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	
	game.addVisualCharacter(pepita)
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.boardGround("fondo.jpg")
	game.onTick (500, "Silvestre persigue a pepita", {=> silvestre.perseguir(pepita) pepita.colisionarConPersonaje(silvestre)})
	keyboard.right().onPressDo({pepita.volar()})
	keyboard.left().onPressDo({pepita.volar()})
	game.start()
}
